# Android fstab file.
#<src>                                           <mnt_point>      <type>  <mnt_flags and options>                                 <fs_mgr_flags>
#/dev/block/platform/msm_sdcc.1/by-name/dsps      /firmware_dsps   vfat    ro,shortname=lower                                      wait
/dev/block/platform/msm_sdcc.1/by-name/radio     /firmware_radio  vfat    ro,shortname=lower                                      wait
/dev/block/platform/msm_sdcc.1/by-name/adsp      /firmware_q6     vfat    ro,shortname=lower                                      wait
#/dev/block/platform/msm_sdcc.1/by-name/wcnss     /firmware_wcnss  vfat    ro,shortname=lower                                      wait

# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption 
/dev/block/platform/msm_sdcc.1/by-name/boot      /boot            emmc    defaults                                                defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery  /recovery        emmc    defaults                                                defaults
/dev/block/platform/msm_sdcc.1/by-name/misc      /misc            emmc    defaults                                                defaults
/dev/block/platform/msm_sdcc.1/by-name/devlog    /devlog          ext4    noatime,nosuid,nodev,barrier=0                          wait
/dev/block/platform/msm_sdcc.1/by-name/system    /system          ext4    rw,noatime,barrier=0                                    wait
#/dev/block/platform/msm_sdcc.1/by-name/cache     /cache           ext4    noatime,nosuid,nodev,barrier=0                          wait
#/dev/block/platform/msm_sdcc.1/by-name/userdata  /data            ext4    noatime,nosuid,nodev,noauto_da_alloc,barrier=0          wait,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache     /cache           f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr wait,check

# Use sd-ext for /data
#/dev/block/platform/msm_sdcc.3/mmcblk1p2         /data            ext4    noatime,nosuid,nodev,noauto_da_alloc,barrier=0          wait,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.3/mmcblk1p2         /data            f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr wait,check,encryptable=footer,length=-16384

# SD card
/devices/platform/msm_sdcc.3/mmc_host/mmc1       auto             auto    defaults                                                voldmanaged=sdcard1:auto,noemulatedsd

# USB storage
/devices/platform/msm_hsusb_host.0/usb1          auto             auto    defaults                                                voldmanaged=usbdisk:auto

# ZRAM
/dev/block/zram0                                 none             swap    defaults                                                zramsize=268435456
