# mount point fstype device [device2] [length=]
/boot         emmc   /dev/block/mmcblk0p20
/recovery     emmc   /dev/block/mmcblk0p21
/system       ext4   /dev/block/mmcblk0p22
/cache        ext4   /dev/block/mmcblk0p24
/misc         emmc   /dev/block/mmcblk0p31
/sdcard1      vfat   /dev/block/mmcblk1p1    flags=display="MicroSD Card";storage;wipeingui;removable
/data         ext4   /dev/block/mmcblk1p2    length=-16384
#/usb-otg      vfat   /dev/block/sda1         flags=display="USB OTG";storage;wipeingui;removable

